{
  "name": "Lemons (Test)",
  "description": "Sample images project without labels",
  "type": "project",
  "categories": [
    "import",
    "images",
    "project"
  ],
  "icon": "https://i.imgur.com/Q4XWTU0.png",
  "icon_cover": true
}
